# GiftWrapper

./: README.md
GiftWrapper/: AssetManager.cs  Config.cs  GiftItem.cs  GiftWrapMenu.cs  GiftWrapper.csproj  IGenericModConfigMenuAPI.cs  IJsonAssetsAPI.cs  ISpaceCoreAPI.cs  ModEntry.cs  WrapItem.cs  WrapItemDataDefinition.cs  manifest.json
GiftWrapper/Data/: Data.cs  Decoration.cs  Definitions.cs  Shop.cs  Style.cs  UI.cs
GiftWrapper/assets/: data.json
GiftWrapper/i18n/: default.json
Work/: banner.psd  card.psd  gifts.psd  menu.psd  proof_fancy.psd  sprites.psd  wrap.psd
Work/Media/: banner_inline.psd
Work/Media/1.0/: banner_footer.psd  banner_page.psd  banner_thumb.psd
Work/Media/2.0/: banner_page.psd  banner_subtitle.psd  banner_thumb.psd  banner_title.psd  img_config_all.psd  img_world_bar.psd  img_world_leah.psd
