<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>GiftWrapper</AssemblyName>
		<RootNamespace>GiftWrapper</RootNamespace>
		<Version>2.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json" HintPath="$(GamePath)/smapi-internal/Newtonsoft.Json.dll" Private="false" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\*.png" />
		<Folder Include="assets\*.json" />
		<Folder Include="assets\Audio\*.wav" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SpaceCore">
			<HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>